<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      height: 400vh;
    }
    #test {
      margin: 0 50%;
      width: 50%;
      height:500px;
      background: lightblue;
      transition: all 0.5;
      opacity: 0;
      position: absolute;
      top: 150vh;


    }
      #box {
    background-color: rgba(40, 40, 190, 255);
    border: 4px solid rgb(20, 20, 120);
    transition: background-color 1s, border 1s;
    width: 350px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

.vertical {
  color: white;
  font: 32px "Arial";
}

.extra {
  width: 350px;
  height: 350px;
  margin-top: 10px;
  border: 4px solid rgb(20, 20, 120);
  text-align: center;
  padding: 20px;
}
  
  </style>
</head>
<body>
    <div id="box">
        <div class="vertical">
          Welcome to <strong>The Box!</strong>
        </div>
      </div>
  <div id="test">
    
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script>
    var options = {
  root: null,
  rootMargin: '0px',
  threshold: [0, 0.25, 0.5, 1]
  }

  var prevRatio = 0.0;
  var increasingColor = "rgba(40, 40, 190, ratio)";
  var decreasingColor = "rgba(190, 40, 40, ratio)";

  function handler(entries, observer) {
    entries.forEach(function(entry){
     console.log("target" , entry.target);
     console.log("rootBounds" , entry.rootBounds);
      console.log("bounding" , entry.boundingClientRect);
      console.log("interRect" , entry.intersectionRect);
      console.log("interRatio" , entry.intersectionRatio);
      target.style.opacity = entry.intersectionRatio.toFixed(2);
      if(+entry.intersectionRatio > 0.5){
        console.log(">")
        target.style.transform = "translateY(50px)";
      }
  });
  }
  
  

  var observer = new IntersectionObserver(handler, options);
  var target = document.querySelector('#test');
  observer.observe(target);

  </script>
</body>
</html>